/**
 * @Author liming
 * @Date 2023/10/25 9:28
 **/

/**
 * 此种写法个人比较推荐，从维护和扩展方面比较友好
 */
function verifyIdentity(identityId) {
    return [1, 2, 3, 4].includes(identityId) ? '你的身份合法，请通行！' : '你的身份未知，警告！'
}

/**
 * 评论：代码优化不等同于代码量变少，可读性、可维护、可扩展同样重要，不要过分排斥if else，在这三点的表现上它是高于三元运算符的
 *
 * 索引优化代码的第三种、第四种 方式远不如第二种，可读性不好，第五种最后 weeksMap.get(i) || "" 这么爱用三元运算符
 *
 * includes 优化代码 最后改成三元没必要，没if else 好
 *
 * 定点优化代码 最后改成三元没必要，没if else 好 这个封装本身意义就不大。
 *
 * 后面大致类似的问题，优化代码的尽头是三元运算符，属实偏颇了。
 */
