/**
 * @Author liming
 * @Date 2024/5/21 10:23
 **/
function foo() {
    var a = 2;
    this.bar();
    //首先，这段代码试图通过 this.bar() 来引用 bar() 函数。这是绝对不可能成功的，我们之
    //后会解释原因。调用 bar() 最自然的方法是省略前面的 this ，直接使用词法引用标识符
}
function bar() {
    console.log( this.a );
    //编写这段代码的开发者还试图使用 this 联通 foo() 和 bar() 的词法作用域，从而让
    // bar() 可以访问 foo() 作用域里的变量 a 。这是不可能实现的，你不能使用 this 来引用一
    // 个词法作用域内部的东西。
}
foo(); // ReferenceError: a is not defined


// this 是在运行时进行绑定的，并不是在编写时绑定，它的上下文取决于函数调
// 用时的各种条件。 this 的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。

//学习 this 的第一步是明白 this 既不指向函数自身也不指向函数的词法作用域，你也许被
// 这样的解释误导过，但其实它们都是错误的。
// this 实际上是在函数被调用时发生的绑定，它指向什么完全取决于函数在哪里被调用。