/**
 * @Author liming
 * @Date 2024/5/31 10:23
 **/

/**
 * 请记住：我们无法自行决定使用值复制还是引用复制，一切由值的类型来决定。
 * 如果通过值复制的方式来传递复合值（如数组），就需要为其创建一个复本，这样传递的
 * 就不再是原始值。例如：
 */

var a = [1, 2, 3];

function foo(x) {
    x.push(4);
    console.log(x); // [1,2,3,4]
    // 然后
    x = [4, 5, 6];
    x.push(7);
    console.log(x); // [4,5,6,7]
}

foo( a.slice() );

/**
 * slice(..) 不带参数会返回当前数组的一个浅复本（shallow copy）。由于传递给函数的是指
 * 向该复本的引用，所以 foo(..) 中的操作不会影响 a 指向的数组。
 */
console.log(a)