/**
 * @Author liming
 * @Date 2024/5/31 10:06
 **/

/**
 * 函数参数就经常让人产生这样的困惑
 * @param x
 */
function foo(x) {
    x.push(4);
    console.log(x); // [1,2,3,4]
    // 然后
    x.length = 0     // 清空数组
    x.push(4,5,6,7);
    console.log(x); // [4,5,6,7]
}

var a = [1, 2, 3];
foo(a);
console.log(a);

/**
 * 如果要将 a 的值变为 [4,5,6,7] ，必须更改 x 指向的数组，而不是为 x 赋值一个新的数组。
 */

/**
 * 从上例可以看出， x.length = 0 和 x.push(4,5,6,7) 并没有创建一个新的数组，而是更改
 * 了当前的数组。于是 a 指向的值变成了 [4,5,6,7] 。
 *
 * 请记住：我们无法自行决定使用值复制还是引用复制，一切由值的类型来决定。
 */