/**
 * @Author liming
 * @Date 2024/5/31 10:06
 **/

/**
 * 函数参数就经常让人产生这样的困惑
 * @param x
 */
function foo(x) {
    x.push(4);
    console.log(x); // [1,2,3,4]
// 然后
    x = [4, 5, 6];
    x.push(7);
    console.log(x); // [4,5,6,7]
}

var a = [1, 2, 3];
foo(a);
console.log(a); // 是[1,2,3,4]，不是[4,5,6,7]

/**
 * 我们向函数传递 a 的时候，实际是将引用 a 的一个复本赋值给 x ，而 a 仍然指向 [1,2,3] 。
 * 在函数中我们可以通过引用 x 来更改数组的值（ push(4) 之后变为 [1,2,3,4] ）。但 x =
 * [4,5,6] 并不影响 a 的指向，所以 a 仍然指向 [1,2,3,4] 。
 *
 * 我们不能通过引用 x 来更改引用 a 的指向，只能更改 a 和 x 共同指向的值。
 */

/**
 * 如果要将 a 的值变为 [4,5,6,7] ，必须更改 x 指向的数组，而不是为 x 赋值一个新的数组。
 */