/*
 * @Author: liming
 * @Date: 2021-09-02 09:48:10
 * @LastEditTime: 2021-09-02 09:51:14
 * @FilePath: \07-立即执行函数与闭包\01-闭包\08.js
 */

/**
 * 变量根据作用域的不同分为两种：全局变量和局部变量。
    函数内部可以使用全局变量
    函数外部不可以使用局部变量
    当函数执行完毕，本作用域内的局部变量会销毁


 * 闭包（closure）指有权访问另一个函数作用域中变量的函数。
 * 闭包: 我们fun 这个函数作用域 访问了另外一个函数 fn 里面的局部变量 num
 */
function fn() {
    var num = 100;
    function fun() {
        console.log(num);
    }
    fun()
}

fn()  //100