/**
 * @Author liming
 * @Date 2024/5/31 9:06
 **/


// 字符串不可变是指字符串的成员函数不会改变其原始值，而是创建并返回一个新的字符
// 串。而数组的成员函数都是在其原始值上进行操作。

var a = "foo";
var b = ["f","o","o"];

c = a.toUpperCase();
console.log(a === c); // false

b.push( "!" );
console.log(b); // ["f","O","o","!"]
//原数组被改变了

// 许多数组函数用来处理字符串很方便。虽然字符串没有这些函数，但可以通过“借用”数
// 组的非变更方法来处理字符串：